---
title: |
  U.S. CMS Compact Muon Solenoid
  Operations Program Quarterly Report
  for the Period Ending June 30, 2020
author: U.S. CMS Operations Program
abstract: |
    \vspace*{-0.5in}
    ![Picture of CMS](figures/title.png "CMS Cut Away")\ 
tags: [USCMS, report]
bibliography: rb.bib
#csl: /Volumes/Users/bauerdic/Docs/_Dev/pandoc-templates/csl/institute-of-physics-numeric.csl
#<--
#ideas how to do this from
#    http://kieranhealy.org/
#and
#    http://mrzool.cc/writing/typesetting-automation/
#--!>
lang: en-US
colorlinks: red
babel-lang: english
mainfont: Minion Pro
mathfont: Minion Pro
monofont: Courier
documentclass: memoir
fontsize: 11pt
classoption: letter,oneside,article,unnumbered
geometry: left=1.3in,top=1.3in,right=1.3in,bottom=1.0in
...
\setlength{\parskip}{0.75ex}
\setlength{\parindent}{0pt}

\setsecnumdepth{none}
\maxsecnumdepth{none}


\makepagestyle{qr}
\makeheadrule {qr}{\textwidth}{\normalrulethickness}
\makefootrule {qr}{\textwidth}{\normalrulethickness}{\footruleskip}
\makeevenhead {qr}{}{}{\small\itshape\leftmark}
\makeoddhead  {qr}{}{}{\small\itshape\rightmark}
\makeevenfoot {qr}{\small Page \thepage}{}{}
\makeoddfoot  {qr}{\small{U.S. CMS Operations Program 2020Q2}}{}{\small Page \thepage}


\makeatletter
\makepsmarks  {qr}{
    \nouppercaseheads
    \createmark {chapter} {both} {shownumber}{\@chapapp\ }{. \ }
    \createmark {section}       {right}{shownumber}{} {. \ }
    \createmark {subbsection}   {right}{shownumber}{} {. \ }
    \createmark {subsubsection} {right}{shownumber}{} {. \ }
    \createplainmark {toc}      {both} {\contentsname}
    \createplainmark {lof}      {both} {\listfigurename}
    \createplainmark {lot}      {both} {\listtablename}
    \createplainmark {bib}      {both} {\bibname}
    \createplainmark {index}    {both} {\indexname}
    \createplainmark {glossary} {both} {\glossaryname}
}
\makeatother

\pagestyle{qr}
\newpage
