\clearpage

# Report of the U.S. CMS Resource Manager

The funding provided by DOE and NSF to the U.S.\ CMS Operations Program for 2002 through 2019, as well as the funding guidance for 2020 through 2021, is shown in Figure {@fig:funding_profile}.  The allocations shown for 2019 and beyond do not include any funds designated for HL-LHC OPC in the case of DOE or HL-LHC R&D in the case of NSF.

![The annual U.S.\ CMS Operations Program funding provided by DOE and NSF.  For 2002 through 2019 the chart shows the actual funding, while for 2020 onward the current funding guidance is shown.](figures/CY19_Funding_Profile.pdf){#fig:funding_profile}

Resources are distributed and tracked across the three areas through which the Operations Program is implemented:  Detector Operations (DetOps), Software and Computing (S&C), and Common Operations (ComOps). ComOps is a category for items that would otherwise belong in both, or neither, of the other two categories.

Internal budget reviews for calendar year 2019 took place in August of 2018.  As an additional source of input to the planning process, the Resource Allocation Advisory Board provided input in the Fall of 2018.  Through these processes, U.S.\ CMS Management developed a detailed spending plan, while taking into account updated information from the funding agencies.

Primarily during the first quarter of the calendar year, Statement of Work (SOW) agreements were established with each institution that is providing a deliverable in exchange for Operations Program funding.  The SOWs specify the tasks to be carried out, as well as any portions of salaries, materials and services (M&S), travel funding, or cost of living adjustments (COLA) to be paid from the Operations Program budget.  The SOWs must be approved by U.S.\ CMS Operations Program management, by the Fermilab Director Designee, and by representatives of the collaborating group and institution.  Through June of 2019, a total of 64 SOWs (40 DOE and 24 NSF) were produced and approved.  After a SOW is approved, any additional changes are considered and, if approved, enacted through a Change Request procedure.

Figure {@fig:change_log} shows the Spending Plan Change Log which captures revisions that were made prior to SOW approvals, as well as modifications implemented through Change Requests.  The information is reported here down to the level-2 subsystem categories within DetOps, S&C, and ComOps.  The CY19 spending plan, as of the end of Q2, is shown for DOE and NSF funds in Figure {@fig:spending_plan}.

![Spending Plan Change Log for CY19 Q2.](figures/CY19Q2_Change_Log.pdf){#fig:change_log}

![Spending plan at the end of CY19 Q2, for funds from DOE, NSF, and the total.](figures/CY19Q2_Spending_Plan.pdf){#fig:spending_plan}

Once funds have been committed through purchase orders, in the case of DOE, and sub-awards, in the case of NSF, they are considered obligated.  Figure {@fig:DOE_obligations} shows the obligations in the areas of DetOps, S&C, and ComOps, as compared to the spending plan, for DOE funds.  The spending plan is plotted as if expenditures are carried out in even allocations each month, but this is intentionally not the case due to equipment purchases and the larger of the transfers to CERN-based Team Accounts, the latter of which are targeted for when exchange rates are favorable.  Spending at Fermilab has historically been budgeted acording to the fiscal year, however spending through Universities and CERN Team Accounts is budgeted and tracked according to the calendar year, so the U.S.\ CMS Operations Program has been reporting all activities based on calendar year.  Figure {@fig:NSF_obligations} shows the total obligations and the spending plan, for NSF funds.  Of the $8.0M in NSF funding, $1.2M in subawards went out this quarter, in addition to spending directly at Princeton.

![Obligations and spending plan for DOE funds.  The spending plan is indicated with the assumption of equal monthly increments just as a rough guide.](figures/CY19Q2_DOE_Obligations.pdf){#fig:DOE_obligations}

![Obligations and spending plan for NSF funds.  The spending plan is indicated with the assumption of equal monthly increments as a rough guide.](figures/CY19Q2_NSF_Obligations.pdf){#fig:NSF_obligations}

Resources deployed at CERN, and paid directly in Swiss francs, account for approximately 22% of the 2019 spending plan.  This carries considerable exposure to the exchange rate.  A rate of 0.9 CHF/USD has been used for planning, while the actual rate in CY19 Q2 averaged 1.00 CHF/USD.  Figure {@fig:Team_Accounts} shows the allocated budgets and year-to-date spending through the Team Accounts that are used for expenditures at CERN.  Spending for labor and cost of living adjustments occurs at a fairly constant rate.  Figure {@fig:Team_Accounts} does not include the 3,242K CHF M&O-A payments, as these are made through multiple payments to a separate Team Account.

<!---
 Source for exchange rate average:
 http://www.oanda.com/currency/historical-rates/
 Go to historical, Enter USD and CHF, select dates, and look at *Table* to get the average
 Alternativaly, use this:  https://www.investing.com/currencies/usd-chf-historical-data,
 or free to access:  https://www.ofx.com/en-us/forex-news/historical-exchange-rates/
-->


![Budget plan and year-to-date spending, in Swiss francs, through DetOps (top), ComOps (middle), and S&C (bottom) Team Accounts.](figures/CY19Q2_TA_All.pdf){#fig:Team_Accounts}


A Risk Management Plan is being implemented for the U.S.\ CMS Operations Program, with many aspects drawn from the Fermilab Risk Management Plan.  A Risk Register is updated quarterly, according to the workflow described in the following subsection.  At the start of the quarter, the Risk Register contained 36 open risks spread across the program.  At the end of the quarter, there were 46 risks, with threats summing to $6.1M and opportunities summing to $0.2M.  Figure {@fig:Risk_Summary} shows the top few risks at the end of the quarter, ranked by *Probability* $\times$ *Cost Impact*, as well as any risks realized (even partially), closed, or added this quarter.

![Summary of the U.S.\ CMS Operations Program Risk Register.  Only the top few risks are shown, as well as any risks that were realized, closed, or added this quarter.](figures/CY19Q2_Risk_Summary.pdf){#fig:Risk_Summary}

## Workflow for Risk Management Plan

The following procedures have been put in place to carry out the workflow for the U.S.\ CMS Operations Program Risk Management Plan.  The workflow is divide into two paths:  (1) updates that are made at any time, and (2) a review of risks once per quarter.  In all of the following, *updates* mean adding new risks, realizing risks, retiring old risks, or modifying existing risks.  In all cases, it is the program office team that edits the Risk Register.  The following descriptions are also summarized in Figure {@fig:Risk_Workflow}.

### (1) At any time:

Any member of the management team (including Program Manager, Deputy Program Manager, L1 Managers, L2 Managers, Resource Manager, and program office lead) shall alert the program office of any updates.  The program office informs the corresponding L1 manager, and the L1 manager approves, rejects, or modifies the proposed updates.  This can also involve iterating with the L2 manager.  If updates are accepted, the management team reviews the risk mitigations and risk responses that are associated with the updates.  The management team takes into account the risk rank and/or position in the risk rank matrix and takes any necessary pre-emptive actions to incorporate mitigation activities into the plan.  If appropriate (again factoring in the probability and impact of the risk), the operations program plan is also adjusted to account for the estimated resources required to execute the risk responses related to the updated risks.

### (2) Once per quarter:

Within one month prior to the end of each quarter, the program office lead asks the L2 managers whether they have any updates to the risks in their L2 area.  The program office then informs the corresponding L1 manager of any such updates, and the L1 manager approves, rejects, or modifies the proposed updates.  As above, this can involve iterating with the L2 manager.  As part of the quarterly workflow, the management team reviews *all* of the current risks, and takes any necessary actions and adjusts the program plan if appropriate.

![Summary of the two Risk Management Plan workflow paths.](figures/USCMS_Risk_Workflow_figure.pdf){#fig:Risk_Workflow}

\clearpage
