\documentclass[12pt]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[table]{xcolor}

\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{ulem}
\usepackage[margin=2.5cm]{geometry}

\def\uTCA{\ensuremath{\mu}TCA\,}


\begin{document}



\section{Detector Operations}

During this quarter progress is continually being made commissioning the detector for data taking. Detectors regularly participated in mid-week global runs.


\subsection{BRIL}
For Run-3 a new pixel luminosity telescope (PLT) together with a new BCM1F and the BCML detectors were installed inside the CMS detector. They include Phase-2 silicon sensors.
The inserted detector has been fully checked out and all 16 telescopes are operational. The PLT participated successfully
in the October 2021 test beam of the LHC. The PLT-2 detector participates now in the very first beam splashes and the online publication via BRILdaq is established.   
While practically all calibrations were performed to run the detector as luminometer, the fine-tuning (trimming) of all detector planes important for a uniform across the planes is still ongoing and expected to complete within a week. 
All the operation procedures are documented, and DOC training will take place April 11. The LHC startup procedures for the BRIL systems are discussed and then coordinated with the LHC beam group. The number of BRIL personnel at CERN is critical. The USCMS will provide the BRIL Run Coordinator. 

The schedule for the assembly of the second
replacement PLT, PLT-3, got delayed due to shortage of personnel, limited access to workshop for repair of electronic parts, and the LHC test run that required full attention, with the underlying cause being the Covid-19 pandemic.
The PLT-3 is now expected to be ready and put into storage for a possible exchange in 2-3 years within the next two months.
Today all four cassettes are assembled. Nevertheless, after cold stress tests one plane in each of three different cassettes were found to be defective and needed replacement. This is a very delicate process, as the planes in addition to screws are held by the thermal glue. Two planes in the extreme forward position could be replaced. Furthermore, all the opto-motherboards developed faults, most likely due to broken wirebonds, that were repaired in the CERN bondlab. It required more than one iteration, and it is not clear if the repair process itself poses a risk. Last week a set of 5 opto-motherboards successfully completed the first round of testing which provides us with a set of the 4 required plus one spare. Two additional boards might not be recoverable. The cold stress testing of the repaired boards will happen this week. This introduced further delay, but allowed us to train additional personnel to deal with the repairs. As a consequence the milestones for the PLT-3 assembly in the table will not be met as originally presented, and likely delayed somewhat further due to the personnel focus on the LHC startup. 




\begin{table}[htp]
\caption{BRIL 2022 Milestones}
\begin{center}
\begin{tabular}{|l|p{0.35\linewidth}|r|r|}
\hline
Subsystem&Description&Scheduled&Achieved\\
\hline
BRIL & Fully calibrated PLT 2 & February 15  &  \\
\hline
BRIL & PLT 3 quadrants assembled  & February 15  & March 20 \\
\hline
BRIL & PLT 2 ready for data taking  & March 15  & March 15 \\
\hline
BRIL & PLT 3 quadrants stress tested  & April 31  & \\
\hline
BRIL & PLT 2 first luminosity calib  & June 15  &  \\
\hline
BRIL & PLT 2 full lumi calib  & October 31  & \\
\hline
BRIL & PLT 2 luminosity analysis  & November 30  & \\
\hline
BRIL & 1st year offline analysis  & December 31  & \\
\hline
\end{tabular}
\end{center}
\label{BRILMIlestones2}
\end{table}%


\subsection{Tracker }

The coolant leak search in the strips detector has concluded. It was found that the coolant leak rate could be reduced by a factor of 3-4 with no discernible reduction in the tracking performance. We are currently lowering the temperature of the strips gradually in order to operate at as low a temperature as possible. This helps to keep portions of the strips that are not actively cooled operating for as long as possible, but it also means we will need to repeat some of our calibrations at the lower temperature as well as keep an eye on the coolant leak rate. We are waiting until we are confident the cooling issues are behind us before declaring the  ``Ready for Beam'' mileston is met. 

There are occasional trips of power supplies and FEDs needing a power cycle in the strips. We identified and fixed a long standing issue in the scripts used to mask noisy pixels in the forward pixels. This was notable since it was performed by a crew that is fairly new to the project and bodes well for operations with beam. Both detectors are active participants in the cosmic data taking and should be well positioned for the return of some useful beam in May. Both detectors were also stressed with a high trigger rate, and the central DAQ found the performance during the tests acceptable with one FED in the strips needing to be masked. The pixels successfully exercised the procedures used for scanning high voltage during beam. This had not been done since the upgrade of the pixel DAQ software over the long shutdown.

\begin{table}[htp]
\caption{Tracker 2022 Milestones}
\begin{center}
\begin{tabular}{|l|p{0.35\linewidth}|r|r|}
\hline
Subsystem&Description&Scheduled&Achieved\\
\hline
Tracker & Pixel and Strips calibrations without beam complete & June 15 & \\
\hline
Tracker & Pixel and Strips ready for beam & April 1  & \\
\hline
Tracker & Pixel and Strips ready for physics & June 30 &  \\
\hline
\end{tabular}
\end{center}
\label{TrackerMilestones2022}
\end{table}%

\begin{table}[htp]
\caption{Tracker Metrics}
\begin{center}
\begin{tabular}{|l|c|c|}
\hline
 &Pixels&Strips\\
\hline
\% Working channels & $>$ 97 &  $>$97 \\
\hline
Downtime attributed in pb$^{-1}$& n/a & n/a \\
Fraction of downtime attributed (\%)& n/a & n/a \\
\hline
\end{tabular}
\end{center}
\label{TrackerMetrics}
\end{table}%




\subsection{ECAL}

The preparations for Run 3 continued during the first quarter. All major tasks were completed with no major issues. A full readiness review was held on March 2nd and 3rd 2022 including detector, DCS, DAQ, Trigger, software, calibration. Everything is ready to go and ECAL has been participating successfully in CRAFT runs.

A review of the status of the laser barracks move was also held in March. The move is required to ready for the installation of the HGC CO2 cooling plant in late 2023 for HL LHC upgrades. The initial plan to relocate from underground to a new surface building was modified after prohibitively expensive quotes from contractors. The plan was revised to use an internal space on the surface with the addition of new walls. Vendor supply chain issues with the components for the optics havce also emerged. The plan now is to continue the development of the surface infrastructure and to install the new fibers underground at the 2022 YETS. This has no impact on Run 3 running.

\begin{table}[htp]
\caption{ECAL 2022 Milestones}

\begin{center}
\begin{tabular}{|l|p{0.35\linewidth}|r|r|}
\hline
Subsystem&Description&Scheduled&Achieved\\
\hline
ECAL & Complete Cosmic Ray Run with Magnet  & March-31-2022  & 31-Mar-2022 \\
\hline
ECAL & Complete low intensity beam run & April-30-2022 &  \\
\hline
ECAL & New ECAL laser barracks ready to move into & Feb-1-2022 & Postponed to Jan 2023 \\
\hline
ECAL & laser/fiber installation in barracks complete & Mar-1-2022 & Postponed to Jan 2023 \\
\hline
ECAL & laser/fiber commisioning in barracks complete & Mar-24-2022 & Postponed to Jan 2023 \\
\hline
ECAL & ECAL ready for CMS Cavern Close & Mar-24-2022 & Mar-24-2022 \\
\hline
ECAL & ECAL ready for beam & Apr-13-2022 &  \\ \hline
ECAL & ECAL ready 1200 bunch running & Jul-18-2022 &  \\
\hline
\hline
\end{tabular}
\end{center}
\label{ECAL2022Milestones}
\end{table}%

\subsection{HCAL }


The HCAL continues to make good progress towards physics collisions later this year.  HCAL participated in the mid-week global runs this quarter with only some minor hiccups, mostly due to the recent changes in TCDS system.  The HF was moved out of the garages and into position for Run-3.  Similarly, the HF power supplies were moved to X0 in order to mitigate SEUs that caused data loss in previous years. This proved to have some challenges as the cabled distance from the power supplies to the detector was longer than anticipated.  Left unaccounted for, the voltage drop would not have permitted LED and laser runs for HF systems.  A workaround was established that allowed us to power the HF minus with the old power supplies, but spare power supplies to the HE were required to power the HF plus. With the HF subdetector in place, HCAL ran in global runs with all four major subsystems (HB, HE, HO, HF) without significant problems.  A noisy channel in the HF was identified and will be fixed during a UXC access, and some timing shifts in the HF were noted in local LED runs.  The LED/pedestal/laser events in the calibration sequence have been successfully tested.

The slow control for the HO was successfully replaced with a MOXA multi-port PCIe serial card to improve its reliability. This was done instead of the planned devicemaster pro card, which was too slow and would have resulted in an unacceptably slow configuration sequence.  The new HO now configures in less than 30 seconds.  The new HO control is now nearly commissioned, with only some minor bugs in the initialization script to be ironed out.

New L1 trigger primitives with out-of-time PU mitigation have been implemented and their commissioning has progressed well.  The look-up tables have been tested and some adjustments are being made.  Splash events show good ($\sim5$\%) agreement with the Co-60 calibration scale.  Fine-tuning of the timing and amplitude of the new laser is still to be done.




\begin{table}[htp]
\caption{2022 HCAL Operations Milestones}
\begin{center}
\begin{tabular}{|l|p{0.5\linewidth}|r|r|}
\hline
Subsystem&Description&Scheduled&Achieved\\
\hline
HCAL & HB/HE/HO ready for global commissioning runs  & 11-Feb-2022 & 28-Feb-2022  \\
\hline
HCAL&  HF detector moved out of garages and into position for Run-3  & 15-Mar-2022 & 15-Mar-2022 \\
\hline
HCAL & HF low voltage power supplies migrated from current HF racks to new location in X0 & 15-Mar-2022 &  22-Mar-2022 \\
\hline
HCAL& New slow-control system for HO operational
 & 15-Mar-2022 &   14-Feb-2022 \\
\hline
HCAL& All HCAL detectors ready for CMS cavern close
 & 24-Mar-2022  &   24-Mar-2022 \\
\hline
HCAL& VME Slow-control crate for HO detector commissioned
 & 31-Mar-2022  &   see text \\
\hline
HCAL& All HCAL detectors ready for LHC beam commissioning
 & 13-Apr-2022  &   \\
\hline
HCAL& HCAL detector timed-in with initial channel calibration
 & 7-Jul-2022  &   \\
\hline
HCAL& All HCAL detectors ready for collisions with 1200 bunches
 & 18-Jul-2022  &   \\
\hline
HCAL& ZDC prepared for heavy-ion run
 & 10-Nov-2022  &   \\
\hline
\end{tabular}
\end{center}
\label{2022 HCAL Operations Milestones}
\end{table}%


\subsection{EMU }


% \todo[inline]{Need to update}

In this quarter, Long Shutdown 2 officially ended.  This means 
that mechanical work in UXC is complete and we enter a period of
commissioning and preparing for collisions. The emphasis for the
end cap muon system this quarter was system tests, tracking down
individual chamber problems, and deploying and testing new
firmware.  In March, the CMS magnet was energized, and there was
a cosmic ray run at four Tesla (CRAFT), in which the CSCs and
GE1/1 participated fully.  

With the detector in a closed configuration, there were limits
to the interventions that could be made on the chambers. 
Individual problems that could be pursued at the peripheral
crates were investigated and repaired.  A total of 99.2\% of all
CSC electronics channels are working and being read out.  Three
CSC chambers (out of 540) are missing readout of the ALCT, and
these cannot be fixed until the detector is reopened. 

In the CSC backend, one FED
module occasionally generated errors that halted data taking.  This 
problem had been seen since October 2021, and it appears to be 
resolved with the replacement of a readout link on the central 
DAQ side.

The safety
system (DSS) was tested and some problems were found and fixed.
Temperature sensors were installed and commissioned in the CSC racks.  

A major update was made in February of the online software
libraries for CSC.  These changes include support for the new
High Multipicity Trigger (HMT), new configuration parameters for
the ALCT, updates in the OTMB code, and updates to accomodate
changes in the global TCDS system.

The timing of the CSC chambers was studied from both the best
test in October/November 2021 and recent cosmic data.  Timing
shifts of -5 ns to 3.5 ns were determined for each ring.  The
updating and testing of timing parameters is ongoing.  The
online software is being adapted for the DCFEB boards that were
installed in MEX/1 in LS2.


At B904, the test stands were updated and upgraded.  A new
mechanical configuration was set up with one ME1/1 chamber, one
long GE1/1 chamber and one short GE1/1 chamber, all with the
spacing that matches that in the real detector.  The electronics
test stands were upgraded accommodate tests of the new TCDS2
system.  As a notable achievement, the prototype Run 3 backend
ATCA module was used successfully to send translated legacy TCDS
signals to the CSC VME crate.  The technique of translation 
the backend is proposed as a solution to the lack of legacy TCDS
support in run 3 and beyond, and was presented to the CSC
community in February.

New trigger primitive generating firmware was installed  in all
of the OTMB in two trigger sectors (20 chambers) in March.  This
is a necessary step to testing and implementing the GEM-CSC
trigger as well as the HMT.
The plan is to load new firmware to all MEX/1 OTMBs once it is
verified that these two trigger sectors perform as expected, so
this milestone is delayed by about one month.  The tests in CMS
of the GEM-CSC trigger are also postponed until these tests are
completed.


The FLUKA background predictions and the measurements from run 1
data were presented to the Muon community at a General Muon
Meetings in March. 
The exercise of the GEM/CSC trigger on the full detector is best done with a long run at full magnetic field, and that will not
occur until the CRAFT run in 2022.  

At the GIF++ radiation facility, aging tests were begun on an 
ME1/1 chamber with a gas mixture with 5\% CF$_4$. So far, 
no degradation has been seen. This mixture 
reduces the global warming potential of the gas by a factor of
two over the mixture used in Runs 1 and 2, and it is a 
candidate gas for future operation.


\begin{table}[htp]
\caption{EMU 2022 Milestones}

\begin{center}
\def\arraystretch{1.5}

\begin{tabular}{|l|p{0.5\linewidth}|r|p{0.18\linewidth}|}
\hline
Subsystem&Description&Scheduled&Achieved\\
\hline
EMU &  Technical proposal for adapting to CMS Phase 2 TCDS released to CSC community & Feb 15 & Feb 23\\  
\hline
EMU & DPG: Comparison of FLUKA simulated background to Run 2 data reported to EMU community & Mar 1 & Mar 28\\ 
\hline
EMU & GEM/CSC trigger exercised in global run in one end cap & Mar 15 & see text\\
\hline
EMU & Final version OTMB firmware deployed in ME1234/1 & Mar 20 & see text \\
\hline
EMU & CSC system ready for collisions & Jun 1 & \\ 
\hline
EMU & HV trip recover mechanism re-optimised & Aug 1 & \\
\hline
EMU & Trigger timing fine adjustment using stable beam data & Oct 1 & \\
\hline
EMU & LCT and segment efficiencies measured in early Run-3 data & Nov 1 & \\
\hline
EMU & Spatial and timing resolutions measured in early Run-3 data & Nov 1 & \\
\hline
EMU & Gas gain uniformity checked & Dec 1 & \\
\hline
EMU & HV current stability analysed & Dec 1 & \\
\hline
EMU & SEU monitoring analysed & Dec 1 & \\
\hline
EMU & ODMB7/FED demonstrator setup & Dec 1 & \\
\hline
EMU & GEM-CSC trigger efficiency measured in Run-3 data & Dec 20 & \\
\hline
EMU & 5\% CF4 full size chamber irradiation finished & Dec 20 &  \\
\hline
\end{tabular}
\end{center}
\label{EMUMilestones2022}
\end{table}

\subsection{DAQ}

Central DAQ transition to DAQ3 has been completed. The group has been focusing
on the commissioning of DAQ3 with intense activities in preparation of beams in April.
The storage and transfer system is full commissioned. 
The P5-EOS-Tier0-tape test was carried out. About 2 PB of data were transferred and 
some throughput limitations observed when the disc occupancy becomes larger. 
It is suspected the problem is due to large files being striped on the file system causing 
fragmentation. More diagnoses are ongoing to understand the inconsistent transfer rate to tier0.
MiniDAQ 3 systems fully commissioned is fully commissioned and is in operation for all 
subdetectors. 

TCDS ready and timed in. Database storage of monitoring data will be commissioned next. Quality and timing verification of the RF signals arriving at the TTC Machine interface will be performed with the first pilot beams.
Data network switches in the legacy HLT racks were replaced and are currently being configured and validated.
New HLT nodes (200 AMD Milan 7763 with dual nvidia T4) have arrived and are being installed to racks. 
After cabling and networking, systematic stress tests are expected to last three weeks with global runs by mid-April.
The goal is to complete the commissioning of the new HLT farm by May.
OMS continues running in production with availability close to 100\%
and is ready for LHC test beam runs. 
Supports and new functionalities to sub-detectors continues being developed. 
The OMS Data Warehouse continues being improved. Work on improving the downtime analyzer and implementing
new root plotter for better display of information has started with the arrival of Rice graduate student
at CERN.

\begin{table}[htp]
\caption{DAQ 2022 Milestones}
\begin{center}
\begin{tabular}{|l|p{0.4\linewidth}|r|r|}
\hline
Subsystem&Description&Scheduled&Achieved\\
\hline
DAQ & Storage and transfer system full commissioned & Feb 1 &  Feb 1 \\
\hline
DAQ & MiniDAQ 3 systems fully commissioned & Mar 1 & Mar 1\\
\hline
DAQ & Event builder RUBU nodes running on RedHat 8 & Apr 1 & \\
\hline
DAQ & Assembly of DTH version P2v1 & Apr 1 & Apr 1 \\
\hline
DAQ & Installation of new HLT farm & Apr 1 &  Apr 1 \\
\hline
DAQ & New HLT farm full commissioned & May 1 &  \\
\hline
DAQ & Building 904: Retire Phase 1 DAQ hardware & July 1 &  \\
\hline
DAQ & First prototype of orbit builder for HI-LHC & Dec 1 &  \\
\hline
DAQ & OMS system running on RedHat 8 & Dec 1 &  \\
\hline
\end{tabular}
\end{center}
\label{DAQ2022Milestones}
\end{table}%

\subsection{Trigger}

%\todo[inline]{Need to update}
\subsubsection{Layer-1 Calorimeter Trigger}

%\todo[inline]{Need to update}

The Layer-1 Calorimeter trigger successfully participated together with  HCAL in the MWGR  (February 16-19) and
starting February 28, together with ECAL and HCAL started to participate in the global runs preparing for data taking. 
The operation was stable, and various tests were performed on the HCAL and ECAL systems. The Calorimeter trigger
still requires a reset from time-to-time when setting up the run. The source is still unclear and investigations are ongoing.
The new configuration of the HCAL feature bits has been implemented in the Layer 1 LUTs. Currently this is just a modification
on the firmware side, we still need to put corresponding modifications also in the emulator and in the data base, and DQM modifications
may be needed as well.

\subsubsection{Muon Trigger}


On the firmware development for the Endcap Muon Track-Finder (EMTF), we discovered and fixed a firmware/configuration issue to properly receive RPC data. This at first introduced a bug in receiving CSC data in one endcap, but that was subsequently fixed as well. We also fixed the remaining firmware errors for MPC receivers at the EMTF input. The scheme to synchronize the GEM GE1/1 chambers was changed to perform this separately for each layer of a GEM superchamber, and that required a EMTF firmware fix as well.

On the software development side, DQM plots for the new CSC hit multiplicity and displaced muon triggers were added to monitor those triggers. This required also the development of the corresponding data unpackers for the EMTF emulator.  Additionally, DQM plots were made for the GEM GE1/1 system to assist with the commissioning of those inputs to the EMTF. 

During the CRAFT commissioning exercise, the EMTF received signals from the GEM GE1/1 chambers, and some loose correlation with the CSC timing was observed. However, there is still many details to understand about the synchronization and correlation of the GEM hits with those from the CSC system with the help of the GEM experts. Similarly, the  GEM noise rates and efficiency need to be better understood as well.

The training of the Boosted Decision Tree used for the EMTF PT assignment has been ongoing and is generally able to reproduce the performance of the Run~2 training, although optimization (and eventual improvement using Run~3 features) is still ongoing.

\subsubsection{Global Trigger and Central L1 Operations}

We prepared an updated L1 trigger menu with the new L1 triggers planned for Run 3.
Good agreement between the micro-Global Trigger ($\mu$GT) firmware and the emulator using the new menu was validated during the MWGR test this quarter.
Specifically during the first quarter of 2022, the $\mu$GT emulator team successfully verified that the LLP-Jet trigger (as implemented in the $\mu$GT emulator) agrees with the $\mu$GT firmware.  This completes the $\mu$GT milestone ``implementation of new Run-3 algorithms'' (Feb 28).

The $\mu$GT team also investigated a couple of issues in the emulator.  First, the Level-1 Trigger Technical Coordinators reported some very rare mismatches in a recent mid-week global run between the $\mu$GT hardware and the emulator; these rare mismatches have been known for some time and are under investigation.  Second, the emulator team re-opened an investigation into the Final Decision Logic software for the emulator to check that the software that applies trigger prescales correctly support fractional prescales; this work is also currently in progress.

On other central L1 trigger tasks, we have been contributing to the release validation of L1 software and preparing for the data validation and certification for the upcoming LHC run. Multi-run comparisons have been implemented in the AutoDQM comparison tool. Contributions to the L1 jet calibration have also been made.

On the operations side, group members have been contributing to trigger shifts and L1 expert on-call coverage. 

\subsubsection{Field Operations Group of the Trigger Studies Group}

The focus of this quarter's efforts has been on making sure the procedures and software are ready for data taking later this year.  In the run up to the Cosmic Run at Full Tesla (CRAFT) running, several software issues were resolved and operations procedures were tested and where appropriate, documentation was improved.  During the CRAFT data taking, the FOG team used the opportunity to streamline and update the cosmic ray trigger menu, and built operational experience ahead of the beam commissioning and ramp-up periods. The members also provided on-call support during the CRAFT exercise. Several improvements were made to the Rate monitoring software related to improving its integration with the Online Monitoring System (OMS).  Ratemon and OMS software were optimized to improve query time for trigger information by a factor of more then two, improving the responsiveness of interactive OMS trigger rate plots.  Dynamic plots of rate vs pile-up were implemented.  The run certification procedure that reference the now deprecated Web Based Monitoring (WBM) system were updated to refer to OMS instead.


\begin{table}[htp]
\caption{Trigger 2022 Milestones}
\begin{center}
\begin{tabular}{|l|p{0.5\linewidth}|r|r|}
\hline
Subsystem&Description&Scheduled&Achieved\\
\hline
TRIG & EMTF Commissioned & Jun 30 &  \\
\hline
TRIG & EMTF Ready for Physics & Jul 31 &  \\
\hline
TRIG & EMTF Commissioned with GEM GE1/1 inputs & Dec 31 &  \\
\hline
TRIG & BMTF Commissioned & Jun 30 &  \\
\hline
TRIG & BMTF Ready for Physics & Jul 31 &  \\
\hline
TRIG & Calo Trig: Commissioned & Jun 30 &  \\
\hline
TRIG & Calo Trig: Ready for Physics & Jul 31 &  \\
\hline
TRIG & uGT emulator validated with firmware & Jun 30 &  \\
\hline
TRIG & uGT emulator ready for physics & Jul 31 &  \\
\hline
TRIG & uGT emulator implementation of new Run-3 algorithms & Feb 28 &  Feb 28 \\
\hline
TRIG & uGT emulator validated with LHC data  & Sep 30 &  \\
\hline
TRIG & Improved tools for jointly configuring L1 and HLT prescales & Dec 29 &  \\
\hline
TRIG & Improved procedures to update HLT rate monitoring reference fits & Dec 29 &  \\
\hline
TRIG & Improved P5 HLT software deployment procedures & Dec 29 &  \\
\hline
\end{tabular}
\end{center}
\label{TRIG2022Milestones}
\end{table}%




\end{document}
